<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css">
	
	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="geral">
			<div class="row">
				<div class="col-sm-6">
					<div class="formularioOrcamentoEsquerda">
						<input type="text" name="nome" placeholder="Nome">
						<input type="text" name="email" placeholder="Email">
						<textarea name="descricaoDemanda" id="textareaDemanda" cols="30" rows="10" placeholder="Resuma aqui um pouco da sua demanda. Isso ajudará nossa equipe a entender melhor seu pedido =)"></textarea>
						<span>Como nos conheceu?</span>
						<select name="idioma" >
							<option value="">...</option>
							<option value="Já sou cliente">Já sou cliente</option>
							<option value="Google">Google</option>
						</select>
						<span>Disponibilidade para ligação:</span>
						<select name="idioma" >
							<option value="">...</option>
							<option value="manhã">manhã</option>
							<option value="meio dia">meio dia</option>
						</select>
						<span class="spanzinho">Atendimento preferencialmente por email.</span>
						<input type="checkbox" name="atendimentoPreferencial">
						<input type="submit" name="enviar" value="Enviar" class="bt-enviar">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="formularioOrcamentoDireita">
						<input type="text" name="telefone" placeholder="Telefone">
						<input type="text" name="quantidadeMinutos" placeholder="Quantidade de minutos">
						<span>Idioma:</span>
						<select name="idioma" id="selectIdioma" >
							<option value="">...</option>
							<option value="Português">Português</option>
							<option value="Inglês">Inglês</option>
						</select>
						<span>Finalidade:</span>
						<select name="idioma" >
							<option value="">...</option>
							<option value="Audiências">Audiências</option>
							<option value="Gravações Telefônicas">Gravações Telefônicas</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>